# AnimeMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grupo6cineview/animemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo6cineview/animemovies/api/: ApiError.kt  ApiService.kt  TMDBApi.kt
app/src/main/java/com/grupo6cineview/animemovies/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/grupo6cineview/animemovies/extentions/: StringExtensions.kt
app/src/main/java/com/grupo6cineview/animemovies/features/: MainActivity.kt
app/src/main/java/com/grupo6cineview/animemovies/features/home/repository/: HomeRepository.kt
app/src/main/java/com/grupo6cineview/animemovies/features/home/usecase/: HomeUseCase.kt
app/src/main/java/com/grupo6cineview/animemovies/features/home/view/: HomeFragment.kt
app/src/main/java/com/grupo6cineview/animemovies/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/grupo6cineview/animemovies/model/: NowPlaying.kt  Popular.kt  Result.kt
app/src/main/java/com/grupo6cineview/animemovies/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/grupo6cineview/animemovies/ui/home/: HomeFragment.kt
app/src/main/java/com/grupo6cineview/animemovies/utils/: Command.kt  ConstantApp.kt  ErrorUtils.kt  ResponseApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo6cineview/animemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
